<html>
    <head>
        <title>Yuhong's Canvas</title>
        <meta charset = “utf-8”>

        <link rel="stylesheet" type="text/css" href="canvas.css">
		<script src="canvas.js"></script>

    </head>
    <body style="background-image: url('background2.jfif');background-size:cover">
        <div id="CanvasRegion_Adjustion">
            <canvas id="myCanvas" width="1100px" height="550px" mousemove="MouseMoveDisplay()"></canvas>
            <textarea id="TextBox" rows="1" cols="30"></textarea>
        </div>
        
        <div id="Tool_Menu"  style="background-image: url('background.jfif');background-size:cover">
            <div id="color_choose_region">
                <canvas id="color_choose"></canvas>
            </div>
            <table>
                <tr class="row">
                    <td><button value="Brush" class="btn" onclick="change_status('Brush')"> <img src="Brush.png" width="64" height="48"> </button></td>
                    <td><button value="Eraser" class="btn" onclick="change_status('Eraser')"> <img src="Eraser.png" width="64" height="48"> </button></td>
                </tr>
                <tr class="row">
                    <td><button value="Text" class="btn" onclick="change_status('Text')"> <img src="Text.png" width="64" height="48"> </button></td>
                    <td><button value="Triangle" class="btn" onclick="change_status('Triangle')"> <img src="Triangle.png" width="64" height="48"> </button></td>
                    
                </tr>
                <tr class="row">
                    <td><button value="Circle" class="btn" onclick="change_status('Circle')"> <img src="Circle.png" width="64" height="48"> </button></td>
                    <td><button value="Rectangle" class="btn" onclick="change_status('Rectangle')"><img src="Rectangle.png" width="64" height="48"> </button></td>
                </tr>
                <tr class="row">
                    <td><button id="undo" value="Undo" class="btn"> <img src="Undo.png" width="64" height="48"> </button></td>
                    <td><button id="redo" value="Redo" class="btn"> <img src="Redo.png" width="64" height="48"> </button></td>
                </tr>
                <tr class="row">
                    <td><button value="Reset" id="reset" class="btn" onclick="change_status('Reset')"> <img src="Restart.png" width="64" height="48"> </button></td>
                </tr>
            </table>
            <div id="font_adjust_region">
                <select id="font_family" style="width: 100px ;font-size:16px;">
                    <option value="DFKai-sb">標楷體</option>
                    <option value="PMingLiU">新細明體</option>
                    <option value="Microsoft JhengHei">微軟正黑體</option>
                </select> <br>
                <select id="font_size">
                    <option value="8">8</option>
                    <option value="10">10</option>
                    <option value="12">12</option>
                    <option value="14">14</option>
                    <option value="16">16</option>
                    <option value="18">18</option>
                    <option value="20">20</option>
                    <option value="24">24</option>
                    <option value="48">48</option>
                </select>
            </div>
            <div id="slider_region">
                <input type="range" min="1" max="15" value="7" id="stroke_range">
            </div>
            <div id="upload_download_region">
                <a type="button" id="download" href="#" value="Download" download="MyCanvas.png" ><img src="Download.png" width="64" height="48"></a> <br>

                <input type="file" id="upload" href="#" value="Upload" style='width:74px' >               
            </div>
        </div>
        
        
    </body>

</html>

